# New-Peaceful-Hunger

./: gradle.properties  settings.gradle
common/src/main/java/com/cursee/examplemod/mixin/: MinecraftMixin.java
common/src/main/java/com/cursee/peaceful_hunger/: Constants.java  PeacefulHunger.java
common/src/main/java/com/cursee/peaceful_hunger/mixin/: MinecraftMixin.java
common/src/main/java/com/cursee/peaceful_hunger/platform/: Services.java
common/src/main/java/com/cursee/peaceful_hunger/platform/services/: IPlatformHelper.java
common/src/main/resources/: peaceful_hunger.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/cursee/examplemod/: ExampleModFabric.java
fabric/src/main/java/com/cursee/examplemod/mixin/: FabricTitleScreenMixin.java
fabric/src/main/java/com/cursee/peaceful_hunger/: PeacefulHungerFabric.java
fabric/src/main/java/com/cursee/peaceful_hunger/mixin/: FabricFoodDataMixin.java  FabricPlayerMixin.java  FabricTitleScreenMixin.java
fabric/src/main/java/com/cursee/peaceful_hunger/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  peaceful_hunger.fabric.mixins.json
forge/src/main/java/com/cursee/examplemod/: ExampleModForge.java
forge/src/main/java/com/cursee/examplemod/mixin/: ForgeTitleScreenMixin.java
forge/src/main/java/com/cursee/peaceful_hunger/: PeacefulHungerForge.java
forge/src/main/java/com/cursee/peaceful_hunger/mixin/: ForgeFoodDataMixin.java  ForgePlayerMixin.java  ForgeServerPlayerMixin.java  ForgeTitleScreenMixin.java
forge/src/main/java/com/cursee/peaceful_hunger/platform/: ForgePlatformHelper.java
forge/src/main/resources/: peaceful_hunger.forge.mixins.json
neoforge/src/main/java/com/cursee/examplemod/: ExampleModNeoForge.java
neoforge/src/main/java/com/cursee/examplemod/mixin/: NeoForgeTitleScreenMixin.java
neoforge/src/main/java/com/cursee/peaceful_hunger/: PeacefulHungerNeoForge.java
neoforge/src/main/java/com/cursee/peaceful_hunger/mixin/: NeoForgeFoodDataMixin.java  NeoForgePlayerMixin.java  NeoForgeTitleScreenMixin.java
neoforge/src/main/java/com/cursee/peaceful_hunger/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: peaceful_hunger.neoforge.mixins.json
