# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.3
group=com.cursee.peaceful_hunger

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.3.0

# 47 originally
forge_loader_version_range=[43,)
forge_version_range=[43,)

minecraft_version_range=[1.20, 1.21)

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.16.5

# Mod options
mod_name=Peaceful Hunger
mod_author=Jason13
mod_id=peaceful_hunger
license=All Rights Reserved
description=Allows you to starve in survival!

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
