# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.1
group=com.cursee.peaceful_hunger
java_version=17

# Common
minecraft_version=1.20.4
mod_name=Peaceful Hunger
mod_author=Jason13
mod_id=peaceful_hunger
license=All Rights Reserved
credits=Thanks to Jared (MultiLoader-Template), Darkhax (Bookshelf), Serilum (Collective) and PacifistMC (Forgix)
description=Allows you to starve in Survival!
minecraft_version_range=[1.20.4, 1.21)

# Fabric
fabric_version=0.97.1+1.20.4
fabric_loader_version=0.15.11

# Forge
forge_version=49.1.4
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.237
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
